Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "Saas-lms",
    "Audience": "Saas-lms-Audience",
    "ExpiryMinutes": 60

  },
  "MailOptions": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Email": "saaslms129@gmail.com"
  },
  "BunnyOptions": {
    "StorageZoneName": "saas-lms-cdn",
    "AccessKey": "eab29f94-121c-417a-ac36e60f2417-5a01-49dd",
    "CdnUrl": "https://saas-lms-cdn.b-cdn.net/",
    "HostUrl": "https://storage.bunnycdn.com/",
    "ExpiryMinutes": 15
  },
  "FileOptions": {
    "VideoMaxSize": 1073741824,
    "ImageMaxSize": 52428800,
    "DocumentMaxSize":20971520
  },
  "AllowedOrigins": [ "https://d42c31ec6b97.ngrok-free.app", "*" ],
  "Serilog": {
  "MinimumLevel": {
    "Default": "Warning",
    "Override": {
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Hangfire": "Information"
    }
  },
  "WriteTo": [
    {
      "Name": "Console",
      "Args": {
        "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}"
      }
    },
    {
      "Name": "File",
      "Args": {
        "path": "Logs/lms-Api-.log.txt",
        "rollingInterval": "Day",
        "rollOnFileSizeLimit": true,
        "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
      }
    }
  ],
  "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
  "Properties": {
    "Application": "Saas-lms"
  }
} }

Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "Saas-lms",
    "Audience": "Saas-lms-Audience",
    "ExpiryMinutes": 60

  },
  "MailOptions": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Email": "saaslms129@gmail.com"
  },
  "BunnyOptions": {
    "StorageZoneName": "saas-lms-test",
    "AccessKey": "6917e3aa-0dd2-40f0-85f9ba090aaa-d17d-4b55",
    "CdnUrl": "https://lms-app.b-cdn.net/",
    "HostUrl": "https://storage.bunnycdn.com/"
  },
  "FileOptions": {
    "VideoMaxSize": 1073741824,
    "ImageMaxSize": 52428800,
    "DocumentMaxSize":20971520
  },
  "AllowedOrigins": ["https://9c58a1117176.ngrok-free.app"],
  "Serilog": {
  "MinimumLevel": {
    "Default": "Warning",
    "Override": {
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Hangfire": "Information"
    }
  },
  "WriteTo": [
    {
      "Name": "Console",
      "Args": {
        "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}"
      }
    },
    {
      "Name": "File",
      "Args": {
        "path": "Logs/lms-Api-.log.txt",
        "rollingInterval": "Day",
        "rollOnFileSizeLimit": true,
        "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
      }
    }
  ],
  "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
  "Properties": {
    "Application": "Saas-lms"
  }
} }

Api/appsettings.json (diff)
@@ -18,18 +18,17 @@
     "Email": "saaslms129@gmail.com"
   },
   "BunnyOptions": {
-    "StorageZoneName": "saas-lms-cdn",
-    "AccessKey": "eab29f94-121c-417a-ac36e60f2417-5a01-49dd",
-    "CdnUrl": "https://saas-lms-cdn.b-cdn.net/",
-    "HostUrl": "https://storage.bunnycdn.com/",
-    "ExpiryMinutes": 15
+    "StorageZoneName": "saas-lms-test",
+    "AccessKey": "6917e3aa-0dd2-40f0-85f9ba090aaa-d17d-4b55",
+    "CdnUrl": "https://lms-app.b-cdn.net/",
+    "HostUrl": "https://storage.bunnycdn.com/"
   },
   "FileOptions": {
     "VideoMaxSize": 1073741824,
     "ImageMaxSize": 52428800,
     "DocumentMaxSize":20971520
   },
-  "AllowedOrigins": [ "https://d42c31ec6b97.ngrok-free.app", "*" ],
+  "AllowedOrigins": ["https://9c58a1117176.ngrok-free.app"],
   "Serilog": {
   "MinimumLevel": {
     "Default": "Warning",
